C%3A%2FUsers%2Fagust%2FUniversity%20College%20London%2FSivakumar%2C%20Sriram%20-%20Statistical%20design%20of%20investigations%2FICA1-Inv-Model%2FAnalysis.Rmd="5D0F3277"
D%3A%2FOneDrive%2FDocuments%2F1.%20Estudios%2FUCL%20-%20Data%20Science%20MSc%2F2.%20STAT0030%20-%20Statistical%20Computing%2FAssesment%201%2F20150879_A2B3C5.Rmd="F386C2A3"
D%3A%2FOneDrive%2FDocuments%2F1.%20Estudios%2FUCL%20-%20Data%20Science%20MSc%2F2.%20STAT0030%20-%20Statistical%20Computing%2FAssesment%202%2F20150879.Rmd="5E00F5AB"
D%3A%2FOneDrive%2FDocuments%2F1.%20Estudios%2FUCL%20-%20Data%20Science%20MSc%2F2.%20STAT0030%20-%20Statistical%20Computing%2FAssesment%202%2F20150879v2.Rmd="C9E1B477"
D%3A%2FOneDrive%2FDocuments%2F1.%20Estudios%2FUCL%20-%20Data%20Science%20MSc%2F2.%20STAT0030%20-%20Statistical%20Computing%2FAssesment%202%2F20150879v2.nb="62FD353C"
D%3A%2FOneDrive%2FDocuments%2F1.%20Estudios%2FUCL%20-%20Data%20Science%20MSc%2F2.%20STAT0030%20-%20Statistical%20Computing%2FAssesment%202%2F20150879vFinal.nb="BBB94A81"
D%3A%2FOneDrive%2FDocuments%2F1.%20Estudios%2FUCL%20-%20Data%20Science%20MSc%2F2.%20STAT0030%20-%20Statistical%20Computing%2FAssesment%202%2F20150879vfinal.Rmd="633CABF6"
D%3A%2FOneDrive%2FDocuments%2F1.%20Estudios%2FUCL%20-%20Data%20Science%20MSc%2F2.%20STAT0030%20-%20Statistical%20Computing%2FAssesment%202%2FAdvanced%20Models.Rmd="45E256C2"
D%3A%2FOneDrive%2FDocuments%2F1.%20Estudios%2FUCL%20-%20Data%20Science%20MSc%2F2.%20STAT0030%20-%20Statistical%20Computing%2FAssesment%202%2FCross%20Validation.Rmd="D62847A2"
D%3A%2FOneDrive%2FDocuments%2F1.%20Estudios%2FUCL%20-%20Data%20Science%20MSc%2F2.%20STAT0030%20-%20Statistical%20Computing%2FAssesment%202%2FGLM.Rmd="2D16352F"
D%3A%2FOneDrive%2FDocuments%2F1.%20Estudios%2FUCL%20-%20Data%20Science%20MSc%2F2.%20STAT0030%20-%20Statistical%20Computing%2FAssesment%202%2FTest_kintPdf.Rmd="7E0155A5"
D%3A%2FOneDrive%2FDocuments%2F1.%20Estudios%2FUCL%20-%20Data%20Science%20MSc%2F2.%20STAT0030%20-%20Statistical%20Computing%2FAssesment%202%2Fanalysis.Rmd="62B2BC2B"
D%3A%2FOneDrive%2FDocuments%2F1.%20Estudios%2FUCL%20-%20Data%20Science%20MSc%2F4.%20STAT029%20-%20Design%20of%20Investigation%2FCourse%20Assement%2FAssesment%201%2FICA1-Inv-Model%2FAnalysis.Rmd="6046F9D5"
D%3A%2FOneDrive%2FDocuments%2F1.%20Estudios%2FUCL%20-%20Data%20Science%20MSc%2F5.%20STAT032%20-%20Intro%20Stat%20Data%20Science%2FGroup%20Project%2FCodes%2FQ1%2FQ1_Ag.Rmd="F22A88F7"
D%3A%2FOneDrive%2FDocuments%2F1.%20Estudios%2FUCL%20-%20Data%20Science%20MSc%2F5.%20STAT032%20-%20Intro%20Stat%20Data%20Science%2FWeek%205%2FSlides%20-%20week5%20Rcode.R="673F8DA7"
